apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sridevi.sample2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
         androidTest.setRoot('src/test')
    }
}

// Docs: https://github.com/JCAndKSolutions/android-unit-test
apply plugin: 'android-unit-test'

apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.1.201405082137'
}

task generateCoverageReport(type: JacocoReport, dependsOn: "testDebug") {
    description 'Generate Jacoco test coverage report for the Debug build'

    reports {
        xml.enabled = true
        xml.destination = "$buildDir/coverage-report/coverage.xml"
        html.enabled = true
        html.destination = "$buildDir/coverage-report/html"
    }

    classDirectories = fileTree(
            dir: 'build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.class',
                       '**/*$InjectAdapter*',
                       '**/*$ModuleAdapter*',
                       '**/*$StaticInjection*'
            ]
    )

    sourceDirectories = files(['src/main/java'])

    executionData = files('build/jacoco/testDebug.exec')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'

    // roboelectric dependencies
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'junit:junit:4.+'
}
