# Automation-Tools-for-Android

./: .gitignore  README.md
Code Coverage/Roboelectric/: build.gradle
Code Coverage/Roboelectric/app/src/main/: AndroidManifest.xml
Code Coverage/Roboelectric/app/src/main/java/com/sridevi/sample2/: MainActivity.java
Code Coverage/Roboelectric/app/src/main/java/com/sridevi/sample2/customlist/: CustomListFragment.java
Code Coverage/Roboelectric/app/src/main/java/com/sridevi/sample2/utils/: XMLParser.java
Code Coverage/Roboelectric/app/src/main/res/layout/: customlist_item.xml  fragment_itemoverview.xml
Code Coverage/Roboelectric/app/src/main/res/menu/: menu_main.xml
Code Coverage/Roboelectric/app/src/test/java/com/sridevi/sample2/activity/: MyActivityRoboTest.java
Code Coverage/UI Automation Emma/app/: build.gradle  proguard-rules.pro
Code Coverage/UI Automation Emma/app/src/androidTest/java/com/sridevi/sample1/: MainActivityTest.java
Code Coverage/UI Automation Emma/app/src/androidTest/java/com/sridevi/sample1/test/: Runner.java
Code Coverage/UI Automation Emma/app/src/main/java/com/sridevi/sample1/: AnotherActivity.java
Code Coverage/UI Automation Emma/app/src/main/java/com/sridevi/sample1/customlist/: CustomListAdapter.java
Code Coverage/UI Automation Emma/app/src/main/java/com/sridevi/sample1/customlist/model/: Item.java
Code Coverage/UI Automation Emma/app/src/main/res/menu/: menu_main.xml
Sample1/: README.md
Sample1/app/: build.gradle
Sample1/app/src/androidTest/java/com/sridevi/sample1/: ApplicationTest.java
Sample1/app/src/main/: AndroidManifest.xml
Sample1/app/src/main/assets/: content.xml
Sample1/app/src/main/java/com/sridevi/sample1/: AnotherActivity.java  MainActivity.java
Sample1/app/src/main/java/com/sridevi/sample1/customlist/: CustomListAdapter.java  CustomListFragment.java
Sample1/app/src/main/java/com/sridevi/sample1/itemoverview/: ItemOverviewFragment.java
Sample1/app/src/main/java/com/sridevi/sample1/utils/: AboutDialog.java  GenerateCodeCoverageData.java  XMLParser.java
Sample1/app/src/main/res/layout/: activity_main.xml  fragment_customlist.xml
Sample1/app/src/main/res/menu/: menu_another.xml  menu_main.xml
Sample1/app/src/main/res/values/: strings.xml
Sample2/: .gitignore  README.md
Sample2/app/: build.gradle
Sample2/app/src/androidTest/java/com/sridevi/sample2/: ApplicationTest.java
Sample2/app/src/main/java/com/sridevi/sample2/: AnotherActivity.java
Sample2/app/src/main/java/com/sridevi/sample2/customlist/: CustomListAdapter.java
Sample2/app/src/main/java/com/sridevi/sample2/customlist/model/: Item.java
Sample2/app/src/main/java/com/sridevi/sample2/itemoverview/: ItemOverviewFragment.java
Sample2/app/src/main/java/com/sridevi/sample2/utils/: AboutDialog.java
Sample2/app/src/main/res/layout/: activity_another.xml  dialog_about.xml
Sample2/app/src/main/res/values/: strings.xml  styles.xml
